<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>VueServer.Modules.Library</AssemblyName>
    <RootNamespace>VueServer.Modules.Library</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VueServer.Modules.Core\VueServer.Modules.Core.csproj" />
  </ItemGroup>

</Project>
