# web-server

./: .gitignore  VueServer.sln  build.ps1  build.sh  docker-compose-dev.yml  readme.md
Common/: Common.csproj
Common/Common/: Constants.cs
Common/Common/Concrete/: Result.cs
Common/Common/Enums/: DatabaseTypes.cs  StatusCode.cs
Common/Common/Factory/Concrete/: StatusCodeFactory.cs
Common/Common/Factory/Interface/: IStatusCodeFactory.cs
Common/Common/Helper/: MimeTypeHelper.cs
Common/Common/Interface/: IGenericResult.cs  IResult.cs
Domain/: VueServer.Domain.csproj
Domain/Common/: Constants.cs
Domain/Common/Concrete/: Result.cs
Domain/Common/Enums/: DatabaseTypes.cs  StatusCode.cs
Domain/Common/Factory/Concrete/: StatusCodeFactory.cs
Domain/Common/Helper/: MimeTypeHelper.cs
Domain/Common/Interface/: IGenericResult.cs  IResult.cs
Models/: Models.csproj  VueServer.Models.csproj
Models/Context/: ConnectionStrings.cs  IWSContext.cs  UserContext.cs  WSContext.cs
Models/Context/SuperTypes/: MySqlWSContext.cs  SqliteWSContext.cs
Models/Models/: DeleteFileModel.cs  DirTree.cs  ModuleAddOn.cs  Notes.cs  WebServerFile.cs  Weight.cs
Models/Models/Account/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Models/Models/Chat/: ChatMessage.cs  ChatMessageHasReadReceipt.cs  Conversation.cs  ConversationHasUser.cs  ReadReceipt.cs
Models/Models/Directory/: ServerDirectory.cs  ServerDirectoryLists.cs  TranscodeFile.cs
Models/Models/Modules/: ModuleAddOn.cs  ModuleFeature.cs  UserHasModuleAddOn.cs  UserHasModuleFeature.cs
Models/Models/Request/: BookAddRequest.cs  UploadDirectoryFileRequest.cs  UploadFileRequest.cs  UploadRegularFileRequest.cs
Models/Models/Response/: DirectoryContentsResponse.cs  LoginResponse.cs  WSUserResponse.cs
Models/Models/User/: WSUser.cs  WSUserTokens.cs
Models/Models/UserContext/: ServerModel.cs  UserTokens.cs
Services/: Services.csproj  VueServer.Services.csproj
Services/Concrete/: SecurityException.cs
Services/Services/Concrete/: AccountService.cs  ChatService.cs  DirectoryService.cs  FileServerService.cs  LibraryService.cs  ModuleService.cs  NoteService.cs  UploadService.cs  UserService.cs  WeightService.cs
Services/Services/Enums/: GetMessageType.cs
Services/Services/Hubs/: ChatHub.cs  IChatHub.cs
Services/Services/Identity/: ServerRoleStore.cs  ServerUserStore.cs
Services/Services/Interface/: IAccountService.cs  IChatService.cs  IDirectoryService.cs  IFileServerService.cs  ILibraryService.cs  IModuleService.cs  INoteService.cs  IUploadService.cs  IUserService.cs  IWeightService.cs
VueServer/: .babelrc  Program.cs  Startup.cs  VueServer.csproj  VueServer.runtimeconfig.json  appsettings.json  libman.json  package.json  webpack.config.js
VueServer/Classes/: HttpContextExtension.cs  LowercaseContractResolver.cs  QuoteOfTheDayTask.cs  RefreshLoginAttribute.cs
VueServer/Classes/Cron/: CrontabField.cs  CrontabFieldAccumulator.cs  CrontabSchedule.cs
VueServer/Classes/Extensions/: StartupExtensions.cs
VueServer/Classes/Scheduling/: SchedulerExtensions.cs
VueServer/ClientApp/: app.js  axios.js  boot-app.js  constants.js  documentation.json  font-awesome.js  helpers.js  index.html  router.js  routes.js  vendor.js
VueServer/ClientApp/components/: app-root.vue  home.vue
VueServer/ClientApp/components/modules/: chat-bubble.vue  chat-conversation.vue  file-explorer.vue  library-dialog.vue  login.vue  menu.vue  note-editor.vue  notification-bar.vue  register.vue  text-viewer.vue  tooltip.vue  video-player.vue
VueServer/ClientApp/components/pages/: Documentation.vue  admin-tools.vue  browser.vue  file-server.vue  (+8 more)
VueServer/ClientApp/config/: config.env.js  dev.env.js  prod.env.js
VueServer/ClientApp/helpers/: browser.js  jwt.js
VueServer/ClientApp/mixins/: authentication.js
VueServer/ClientApp/plugins/: chat-hub.js  vuetify.js
VueServer/ClientApp/services/: auth.js  browser.js  chat.js  file-explorer.js  library.js  modules.js  note.js  upload.js  weight.js
VueServer/ClientApp/store/: index.js  mutation_types.js
VueServer/Migrations/: .gitignore
VueServer/Views/: _ViewImports.cshtml
VueServer/Views/Home/: Index.cshtml
VueServer/Views/Shared/: _Layout.cshtml
VueServer/wwwroot/: index.html
VueServer/wwwroot/css/: app.d2bbb4f9.css  chunk-vendors.63137461.css  chunk-vendors.87ceff96.css
VueServer/wwwroot/js/: app.24bc7d2a.js  app.24bc7d2a.js.map  app.2545d3ce.js  app.2545d3ce.js.map  app.47ead7a2.js  app.47ead7a2.js.map  app.6ab12fd1.js  app.6ab12fd1.js.map  app.b43ff486.js  app.b43ff486.js.map  app.b454262b.js  app.b454262b.js.map  app.bedbaf2b.js  app.bedbaf2b.js.map  app.dcd29952.js  app.dcd29952.js.map  chunk-vendors.21403871.js  chunk-vendors.4f4883bc.js  chunk-vendors.b3462e40.js  chunk-vendors.f1838b7d.js  chunk-vendors.f3077c50.js  chunk-vendors.f3077c50.js.map
src/Server/Controllers/: Constants.cs  VueServer.Controllers.csproj
src/Server/Core/: Extensions.cs  VueServer.Core.csproj
src/Server/Domain/: VueServer.Domain.csproj
src/Server/Models/: VueServer.Models.csproj
src/Server/Services/: VueServer.Services.csproj
src/Server/VueServer/: Startup.cs  VueServer.csproj  appsettings.json  web.config
src/Server/VueServer.Core/: BaseContext.cs  Extensions.cs  IBaseContext.cs  VueServer.Core.csproj
src/Server/VueServer.Domain/: VueServer.Domain.csproj
src/Server/VueServer.Modules.Chat/: ChatConstants.cs  ChatController.cs  Startup.cs  VueServer.Modules.Chat.csproj
src/Server/VueServer.Modules.Core/: LowercaseContractResolver.cs  VueServer.Modules.Core.csproj
src/Server/VueServer.Modules.Directory/: DirectoryConstants.cs  Startup.cs  VueServer.Modules.Directory.csproj
src/Server/VueServer.Modules.Library/: LibraryConstants.cs  LibraryController.cs  Startup.cs  VueServer.Modules.Library.csproj
src/Server/VueServer.Modules.Weight/: Startup.cs  VueServer.Modules.Weight.csproj  WeightConstants.cs  WeightController.cs
src/Server/VueServer.Test.Integration/: TestHttpContext.cs  TestStartup.cs  TestUserClaimsPrinciple.cs  VueServer.Test.Integration.csproj
(+510 files in other folders)
