<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssemblyName>VueServer.Modules.Weight</AssemblyName>
    <RootNamespace>VueServer.Modules.Weight</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VueServer.Modules.Core\VueServer.Modules.Core.csproj" />
  </ItemGroup>

</Project>
