<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="5.0.14" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VueServer.Modules.Chat\VueServer.Modules.Chat.csproj" />
    <ProjectReference Include="..\VueServer.Modules.Directory\VueServer.Modules.Directory.csproj" />
    <ProjectReference Include="..\VueServer.Modules.Library\VueServer.Modules.Library.csproj" />
    <ProjectReference Include="..\VueServer.Modules.Weight\VueServer.Modules.Weight.csproj" />
    <ProjectReference Include="..\VueServer.Main\VueServer.Main.csproj" />
  </ItemGroup>

</Project>
