<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>VueServer</RootNamespace>
    <!--<RuntimeIdentifier>win10-x64</RuntimeIdentifier>-->
    <!--<RuntimeFrameworkVersion>2.2.0</RuntimeFrameworkVersion>-->
	
	<!-- Couldn't get this working unfortunately -->
    <!--<AspNetCoreModuleName>V2</AspNetCoreModuleName>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>-->
  </PropertyGroup>
  
  <ItemGroup>
	<Content Remove="wwwroot\files\**" />
	<Content Remove="wwwroot\tmp\**" />
	<Content Remove="wwwroot\videos\**" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Files not to show in IDE -->
    <None Remove="yarn.lock" />

    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Models\**" />
  </ItemGroup>
  
  <ItemGroup>
	<ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
	<ProjectReference Include="..\Services\Services.csproj" />
	<ProjectReference Include="..\Controllers\Controllers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="Migrations\WS\" />
  </ItemGroup>
  
  <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
