<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>VueServer</RootNamespace>
    <!--<RuntimeFrameworkVersion>2.2.0</RuntimeFrameworkVersion>-->
    <!--<AspNetCoreModuleName>AspNetCoreModuleNameV2</AspNetCoreModuleName>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
	  <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>
  
</Project>
