<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>VueServer</RootNamespace>
    <!--<RuntimeFrameworkVersion>2.2.0</RuntimeFrameworkVersion>-->
    <!--<AspNetCoreModuleName>AspNetCoreModuleNameV2</AspNetCoreModuleName>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>-->
  </PropertyGroup>

  <ItemGroup>
    <!-- Copy FFMPEG files to output dir -->
    <Content Include="ffmpeg.exe" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ffprobe.exe" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="Xabe.FFMpeg" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\VueServer.Domain.csproj" />
    <ProjectReference Include="..\Models\VueServer.Models.csproj" />
  </ItemGroup>
  
</Project>
