<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>VueServer</RootNamespace>
    <!--<RootNamespace>VueServer.Models</RootNamespace>-->
    <!--<RuntimeFrameworkVersion>2.2.0</RuntimeFrameworkVersion>-->
    <!--<AspNetCoreModuleName>AspNetCoreModuleNameV2</AspNetCoreModuleName>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\Concrete\**" />
    <Compile Remove="Context\Interface\**" />
    <EmbeddedResource Remove="Context\Concrete\**" />
    <EmbeddedResource Remove="Context\Interface\**" />
    <None Remove="Context\Concrete\**" />
    <None Remove="Context\Interface\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\VueServer.Domain.csproj" />
  </ItemGroup>
  
</Project>
