<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>VueServer</RootNamespace>
    <!--<RuntimeFrameworkVersion>2.2.0</RuntimeFrameworkVersion>-->
    <!--<AspNetCoreModuleName>AspNetCoreModuleNameV2</AspNetCoreModuleName>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>-->
  </PropertyGroup>

  <ItemGroup>
    <!-- Copy FFMPEG files to output dir -->
    <Content Include="ffmpeg.exe" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ffprobe.exe" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    <PackageReference Include="Xabe.FFMpeg" Version="5.1.0" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Core\VueServer.Core.csproj" />
  </ItemGroup>
  
</Project>
