<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>VueServer</RootNamespace>
    <!--<RuntimeFrameworkVersion>2.2.0</RuntimeFrameworkVersion>-->
    <!--<AspNetCoreModuleName>AspNetCoreModuleNameV2</AspNetCoreModuleName>
    <AspNetCoreHostingModel>inprocess</AspNetCoreHostingModel>-->
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="MimeMapping" Version="1.0.1.12" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.0" />
  </ItemGroup>
  
</Project>
